# Notepad-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notesapp/Adapter/: NoteAdapter.java
app/src/main/java/com/example/notesapp/AppOpenAds/: AppOpenManager.java  Myapplication.java
app/src/main/java/com/example/notesapp/Database/: NotesDatabase.java
app/src/main/java/com/example/notesapp/entities/: Note.java  Notedao.java  Onclicklistener.java
app/src/main/res/drawable/: background_color.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  ic_delete_vector.xml  ic_voice_vector.xml  n_background.xml  view_color.xml
app/src/main/res/layout/: activity_createnew_note.xml  activity_main.xml  delete_layout.xml  exit_dialog.xml  layout_color.xml  notes_layout.xml
app/src/main/res/menu/: menuitem.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java
